# Herons-Conduct

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umak/heronsconduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umak/heronsconduct/: AboutHeronsConduct.java  Account1.java  Account2.java  Account3.java  Add.java  Admin.java  AdminAccount.java  AdminFindStudents.java  AdminHomeFragment.java  AdminIncidentReferrals.java  AdminIncidentReferrals2.java  AdminSearchFragment.java  AdminSettingsFragment.java  AdminStatsFragment.java  AdminStudentList.java  Announcements_CSFD.java  CSFDannouncement.java  CreateIncidentFragment.java  CreateIncidentReferal.java  CsfdFragment.java  CsfdReporterFragment.java  EnterOTP.java  FAQs.java  FindStudents_Admin.java  FindStudents_Admin2.java  ForgotPass.java  Forgot_Password.java  GoodMoralReq_Admin.java  GoodMoralReq_AdminNotify.java  GoodMoralRequest_Admin.java  GoodMoralRequest_AdminList.java  GoodMoralRequest_AdminRecyclerAdapter.java  GoodMoralRequest_AdminUser.java  GoodMoralRequest_Student.java  Home.java  HomeFragment_rep.java  HomeFragment_stu.java  Incident_Referrals_Admin.java  Login.java  Login3.java  (+59 more)
app/src/main/res/drawable/: a1_bell.xml  a1_file.xml  a1_home.xml  a1_plus1.xml  a1_settings.xml  acc1_selector.xml  back_btn_dark.xml  bdate.xml  blue_btn.xml  bluebar.xml  button1.xml  button_color.xml  e7.xml  ellipse.xml  eye.xml  eye_off.xml  get_started_button.xml  ic_baseline_calendar_month_24.xml  ic_lock.xml  id.xml  line.xml  mail.xml  round_back_notif.xml  round_corners.xml  roundcorners.xml  svg_parent_reg.xml  svg_reporter_reg.xml  svg_student_reg.xml  transparent_background.xml  user.xml  white_btn.xml  whitebox.xml  whitebox2.xml
app/src/main/res/layout/: activity_about_herons_conduct.xml  activity_account1.xml  activity_account2.xml  activity_account3.xml  activity_admin_account.xml  activity_admin_find_students.xml  activity_admin_incident_referrals.xml  activity_admin_incident_referrals2.xml  activity_admin_student_list.xml  activity_announcements_csfd.xml  activity_create_incident_referal.xml  activity_csfdannouncement.xml  activity_enter_otp.xml  activity_faqs.xml  activity_find_students_admin.xml  activity_find_students_admin2.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_forgot_password_new_credentials.xml  activity_forgot_password_updated.xml  activity_good_moral_req_admin.xml  activity_good_moral_req_admin_notify.xml  activity_good_moral_request_admin.xml  activity_good_moral_request_admin_list.xml  activity_good_moral_request_student.xml  activity_incident_referrals_admin.xml  activity_login.xml  activity_login3.xml  activity_login4.xml  activity_main.xml  activity_main2.xml  activity_on_boarding.xml  activity_on_boarding1.xml  activity_onboarding.xml  activity_parent.xml  activity_parent_register.xml  activity_parent_register2.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_error.xml  (+58 more)
app/src/main/res/layouts/admin/layout/: activity_admin_find_students.xml  activity_admin_incident_referrals.xml  activity_admin_incident_referrals2.xml  activity_admin_search_referrals.xml  activity_admin_statistics_college_reports.xml  activity_admin_statistics_incident_reports.xml  activity_admin_statistics_student_reports.xml  activity_admin_student_list.xml  activity_good_moral_request_admin.xml  activity_good_moral_request_admin_list.xml  admin.xml  fragment_admin_home.xml  fragment_admin_search.xml  fragment_admin_settings.xml  fragment_admin_stats.xml  good_moral_entries.xml  inc_ref_list_item.xml  stud_list_item.xml
app/src/main/res/layouts/general/drawable/: image_placeholder.xml  question_fill.xml
app/src/main/res/layouts/general/layout/: activity_about_herons_conduct.xml  activity_announcements_csfd.xml  activity_faqs.xml  activity_privacy_policy.xml  activity_student_handbook.xml  activity_terms_of_service.xml  activity_webview_announcements.xml  custom_dialog_exit.xml
app/src/main/res/menu/: bootom_nav_menu.xml  bottom_nav_menu.xml  nav_admin.xml  nav_home1.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+95 files in other folders)
