plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.umak.heronsconduct'
    compileSdk 32

    defaultConfig {
        applicationId "com.umak.heronsconduct"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res\\layout', 'src\\main\\res\\layouts\\admin', 'src\\main\\res\\layouts\\student_parent', 'src\\main\\res\\layouts\\reporter', 'src\\main\\res\\layouts\\onboarding', 'src\\main\\res\\layouts\\register', 'src\\main\\res\\layouts\\login', 'src\\main\\res\\layouts\\statistics', 'src\\main\\res\\layouts\\general'
            }
        }
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:32.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    //library for uploading picture
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //library for showing the image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}