<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.umak.heronsconduct.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.umak.heronsconduct.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/add2"
        android:name="com.umak.heronsconduct.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/pie"
        android:name="com.umak.heronsconduct.Pie"
        android:label="fragment_pie"
        tools:layout="@layout/fragment_pie" />
    <fragment
        android:id="@+id/settings"
        android:name="com.umak.heronsconduct.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>