<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".StudentDiscRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/rectangle_goodmoral"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:onClick="back_Disciplinary"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:background="@drawable/leave_goodmoral_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:text="Disciplinary Record"
            android:textColor="#F0F8F8"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/discRecordStudent"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/avatar_0"/>


            <TextView
                android:id="@+id/accountabilityDISC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accountabilities:\n 0"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/violationDISC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violations: 0"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/studentDisc_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonia"
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="16sp"
                android:fontFamily="@font/metropolis_black"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/collegeDisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLEGE: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/studentDisc_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UMak Email: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/studentDisc_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/studentDisc_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/studentDisc_Birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/studentDisc_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:textColor="@color/black"
                />


                <!--END OF TEXT DETAILS -->
        </LinearLayout>

        <TextView
            android:id="@+id/studentDisc_Middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Middle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="210dp"
            android:textSize="16sp"
            android:fontFamily="@font/metropolis_black"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/studentDisc_Last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Middle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="250dp"
            android:textSize="16sp"
            android:fontFamily="@font/metropolis_black"
            android:textColor="@color/black"
            />


        <!--

        <TextView
            android:id="@+id/collegeDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="230dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/studentDisc_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="245dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/studentDisc_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginStart="235dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/studentDisc_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="186dp"
            android:layout_marginStart="225dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/studentDisc_Birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:layout_marginStart="230dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/studentDisc_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="262dp"
            android:layout_marginStart="210dp"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_light"
            android:textColor="@color/black"
            />

        -->
    </androidx.cardview.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="430dp"
        android:background="#D7D9E4" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/disc1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/metropolis_light"
        android:text="Nothing here!"
        android:textSize="14sp" />

</RelativeLayout>