<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8F8"
    tools:context=".Student_Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/corner_up_left"
        android:onClick="corner_up_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:theme="@style/TransparentToolbar"
        app:navigationIcon="@drawable/corner_up_left"
        tools:ignore="UsingOnClickInXml" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="784dp"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/blue_login"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/register_bg" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_addressSTU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/e4"
                        android:drawablePadding="12dp"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:textColorHint="#243A69" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_bdateSTU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/bdate"
                        android:drawablePadding="12dp"
                        android:hint="Birthdate"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:textColorHint="#243A69" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_passStud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/eye_off"
                        android:drawablePadding="12dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:textColorHint="#243A69" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_confirmPassStu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/eye_off"
                        android:drawablePadding="12dp"
                        android:hint="Confirm password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:textColorHint="#243A69"
                        tools:ignore="TextFields" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="12dp"
                android:text="Agree with Terms &amp; Conditions" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/NextRegisterPage"
                    style="@style/Button1"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>