<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPasswordNewCredentials">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="405dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/newcredentials" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/text3" />

    <EditText
        android:id="@+id/newCredentialNewPassword"
        android:layout_width="284dp"
        android:layout_height="47dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="173dp"
        android:background="@drawable/login_edit_text"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:elevation="10dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#243A69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <EditText
        android:id="@+id/confirmNewCredentialNewPassword"
        android:layout_width="283dp"
        android:layout_height="47dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/login_edit_text"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:elevation="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#243A69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCredentialNewPassword" />

    <Button
        android:id="@+id/newCredentialUpdateBTN"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="108dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewCredentialNewPassword"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/blue_btn"/>
</android.support.constraint.ConstraintLayout>