<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="337dp"
    android:layout_height="87dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="37dp"
    android:layout_marginTop="17dp"
    android:layout_marginEnd="37dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:text="@string/welcome_to_n_disciplinary_management"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold" />


<ImageView
    android:id="@+id/onBoard_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:layout_marginStart="-27dp"
    android:layout_marginTop="110dp"
    android:layout_marginEnd="27dp"
    android:layout_marginBottom="423dp"
    app:srcCompat="@drawable/onboard"
    android:contentDescription="@string/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="335dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/start_monitor_your_violations_and_explore_n_the_university_s_rules_and_policy"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

<ImageView
    android:id="@+id/ellipse_1"
    android:layout_width="20dp"
    android:layout_height="16dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="141dp"
    android:layout_marginTop="605dp"
    android:contentDescription="@string/circle"
    android:src="@drawable/ellipse" />

<ImageView
    android:id="@+id/ellipse_2"
    android:layout_width="20dp"
    android:layout_height="16dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="197dp"
    android:layout_marginTop="605dp"
    android:contentDescription="@string/circle2"
    android:src="@drawable/ellipse" />

<ImageView
    android:id="@+id/ellipse_3"
    android:layout_width="20dp"
    android:layout_height="16dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="250dp"
    android:layout_marginTop="605dp"
    android:contentDescription="@string/circle3"
    android:src="@drawable/ellipse" />

<Button
    android:id="@+id/signUp"
    android:layout_width="240dp"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:layout_marginStart="51dp"
    android:layout_marginTop="695dp"
    android:layout_marginEnd="51dp"
    android:background="@drawable/get_started_button"
    android:text="@string/sign_up"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="12sp"
    app:iconTint="#BCFFFFFF" />

<Button
    android:id="@+id/btn_signIn"
    android:layout_width="240dp"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:layout_marginStart="51dp"
    android:layout_marginTop="760dp"
    android:layout_marginEnd="51dp"
    android:background="@drawable/get_started_button"
    android:text="@string/sign_in"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="12sp"
    app:iconTint="#BCFFFFFF" />


</RelativeLayout>