<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminIncidentReferrals">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/Primary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_to_adminHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:background="@drawable/back_btn">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#F0F8F8"
                android:textStyle="bold"
                android:text="Incident Referrals">
            </TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/loitering_admin"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_loitering_img"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="130dp"
                android:text="Loiterring"
                android:textColor="#243A69"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="130dp"
                android:text="ID: (CODE-NUMBER)"
                android:textStyle="italic"
                android:textColor="#243A69"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginStart="130dp"
                android:text="College: CCIS"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="130dp"
                android:text="Reporter: Millie Walton"
                android:textColor="#243A69"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:layout_marginStart="130dp"
                android:text="Offender: Sonia Vega"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Building 1"
                android:layout_marginTop="106dp"
                android:textSize="11sp"
                android:textStyle="italic"
                android:layout_marginStart="280dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:layout_marginTop="126dp"
                android:textStyle="italic"
                android:textSize="11sp"
                android:layout_marginStart="280dp"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/not_wearingid"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="130dp"
                android:text="Not wearing ID"
                android:textColor="#243A69"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="130dp"
                android:text="ID: (CODE-NUMBER)"
                android:textStyle="italic"
                android:textColor="#243A69"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginStart="130dp"
                android:text="College: CBFS"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="130dp"
                android:text="Reporter: Sidney Koch"
                android:textColor="#243A69"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:layout_marginStart="130dp"
                android:text="Offender: Scarlet Lang"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="HPSB"
                android:layout_marginTop="106dp"
                android:textStyle="italic"
                android:textSize="11sp"
                android:layout_marginStart="280dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                android:layout_marginTop="126dp"
                android:textStyle="italic"
                android:textSize="11sp"
                android:layout_marginStart="280dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/plagiarism_img"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="130dp"
                android:text="Plagiarism"
                android:textColor="#243A69"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="130dp"
                android:text="ID: (CODE-NUMBER)"
                android:textStyle="italic"
                android:textColor="#243A69"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginStart="130dp"
                android:text="College: IIHS"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="130dp"
                android:text="Reporter: Umair Hoover"
                android:textColor="#243A69"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:layout_marginStart="130dp"
                android:text="Offender: Carlo McDaniel"
                android:textColor="#243A69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="HPSB"
                android:textSize="11sp"
                android:layout_marginTop="106dp"
                android:textStyle="italic"
                android:layout_marginStart="280dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                android:textSize="11sp"
                android:layout_marginTop="126dp"
                android:textStyle="italic"
                android:layout_marginStart="280dp"/>
        </androidx.cardview.widget.CardView>







    </RelativeLayout>
</ScrollView>