<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Student">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="784dp"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

    <ImageView
        android:id="@+id/x_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="28dp"
        android:minHeight="28dp"
        android:onClick="x_back"
        app:srcCompat="@drawable/x_circle">
    </ImageView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/student_reg" />


        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="80dp"
            android:text="Creating account as a student"
            android:textColor="@color/Text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="First Name"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Middle Name"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Last Name"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="149dp"
                android:layout_height="45dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                android:layout_marginStart="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genderStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Gender"
                    android:drawableEnd="@drawable/chevron_down"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="12sp"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="149dp"
                android:layout_height="45dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                android:layout_marginStart="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdateStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Birthdate MM/DD/YY"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNumberStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Contact Number"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="360dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/umakEmailStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="UMak Email"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentID"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Student ID"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="480dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/personalEmail_Student"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Personal Email"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="195dp"
                android:layout_height="45dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                android:layout_marginStart="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/collegeStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="College"
                    android:drawableEnd="@drawable/chevron_down"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                android:layout_marginStart="255dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yearLevelStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Year"
                    android:drawableEnd="@drawable/chevron_down"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/reg_outline"
                android:gravity="center"
                android:maxLines="1"
                app:hintEnabled="false"
                android:layout_marginStart="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseStudent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:width="0dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Course"
                    android:drawableEnd="@drawable/chevron_down"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/Text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Register_STU"
                style="@style/Button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="660dp"
                android:layout_marginStart="55dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/login_haveAcc"
                style="@style/TextyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="710dp"
                android:layout_marginStart="85dp"
                android:gravity="center"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Already have an accout? \t Sign in"
                android:textColor="@color/Text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>