<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F8F8"
        android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/rectangle_user"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/student_nav"/>

        <TextView
            android:id="@+id/name_stu_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="Juan Dela Cruz"
            android:layout_marginStart="120dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="(Student)"
            android:layout_marginStart="120dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Herons Conduct: Student Disciplinary Management System"
                android:layout_marginStart="120dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="italic"/>
        </RelativeLayout>





    </LinearLayout>


              <LinearLayout
                  android:background="@drawable/round_back_notif"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  android:orientation="vertical"
                  android:padding="15dp">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Notifications"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"/>

                      <androidx.appcompat.widget.SwitchCompat
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"
                          android:switchMinWidth="50dp"/>
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="10dp"
                          android:layout_marginBottom="10dp"
                          android:text="About Herons Conduct"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="normal" />

                      <ImageView
                          android:onClick="abt_herons"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/right_arrow_icon"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"/>
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:layout_centerVertical="true"
                          android:text="FAQs"
                          android:layout_margin="10dp"
                          android:textSize="18sp"
                          android:textColor="@color/black"
                          android:textStyle="normal"/>

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/right_arrow_icon"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"/>
                  </RelativeLayout>
              </LinearLayout>

           <LinearLayout
               android:background="@drawable/round_back_notif"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:orientation="vertical"
               android:padding="15dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_margin="10dp"
                       android:text="Privacy Policy"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="normal" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/right_arrow_icon"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"/>
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_margin="10dp"
                       android:text="Terms of Service"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="normal" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/right_arrow_icon"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"/>
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Account Profile"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="normal" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/right_arrow_icon"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"/>
               </RelativeLayout>
           </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Visit us on facebook"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Sign out"
                    android:textColor="#CD0000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>



           </LinearLayout>
</FrameLayout>